<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ejemplo de grid con Bootstrap 4</title>
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="col">
                <h1>HEADER</h1>
            </div>
        </header>
        <section class="contenedor-main row">
            <main class="col-md-8">
                <h2>MAIN</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis praesentium perferendis quis
                    impedit mollitia voluptatibus, sit debitis ad magni nihil maxime minima quam voluptas nemo ullam,
                    possimus quae error aliquid.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cum provident necessitatibus
                    porro, expedita recusandae ipsum ad nam qui odit quae repellat labore obcaecati earum voluptatem
                    ipsam consequatur. Sint, distinctio!</p>
            </main>
            <aside class="col-md-4 align-self-center">
                <h3>ASIDE</h3>
            </aside>
        </section>
        <section class="row widgets justify-content-between">
            <div class="col-12 col-md-4 col-lg-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </section>
        <footer class="row">
            <div class="col">
                <h4>Footer</h4>
            </div>
        </footer>

    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>