<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Alertas</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="alert alert-success mt-3">
                    <strong>Aviso</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#"
                        class="alert-link">Adipisci magnam eveniet quia delectus!</a>
                </div>
                <div class="alert alert-info mt-3">
                    <strong>Aviso</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#"
                        class="alert-link">Adipisci magnam eveniet quia delectus!</a>
                </div>
                <div class="alert alert-warning mt-3">
                    <strong>Aviso</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#"
                        class="alert-link">Adipisci magnam eveniet quia delectus!</a>
                </div>
                <div class="alert alert-danger mt-3">
                    <strong>Aviso</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#"
                        class="alert-link">Adipisci magnam eveniet quia delectus!</a>
                </div>

                <div class="alert alert-success mt-5">
                    <h2>Encabezado</h2>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cumque iste eos et
                        unde corrupti vel eum, natus dolor, aperiam ab amet excepturi perferendis qui voluptate est
                        impedit laboriosam explicabo?</p>
                </div>

                <div class="alert alert-info mt-5" id="alerta">
                    Lorem ipsum dolor sit amet.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Cerrar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>