<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Botones</title>
</head>

<body>
    <div class="container">
        <div class="row pt-3">
            <div class="col-8">
                <h2>Botones</h2>
                <hr>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-dark">Dark</button>

                <button type="button" class="btn btn-link">Link</button>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-8">
                <hr>
                <a href="#" class="btn btn-primary">Enlace</a>
                <button class="btn btn-primary">Boton</button>
                <input class="btn btn-primary" type="button" value="Boton">
                <input class="btn btn-primary" type="submit" value="Submit">
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-8">
                <h2>Botones Outline</h2>
                <hr>
                <button type="button" class="btn btn-outline-primary">Primary</button>
                <button type="button" class="btn btn-outline-secondary">Secondary</button>
                <button type="button" class="btn btn-outline-success">Success</button>
                <button type="button" class="btn btn-outline-danger">Danger</button>
                <button type="button" class="btn btn-outline-warning">Warning</button>
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-outline-light">Light</button>
                <button type="button" class="btn btn-outline-dark">Dark</button>

                <button type="button" class="btn btn-link">Link</button>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-8">
                <button class="btn btn-primary btn-lg">Boton Largo</button>
                <button class="btn btn-secondary btn-lg">Boton Largo</button>
                <br><br>
                <button class="btn btn-primary btn-sm">Boton Pequenio</button>
                <button class="btn btn-secondary btn-sm">Boton Pequenio</button>
                <br><br>
                <button class="btn btn-primary btn-lg btn-block">Boton Bloque</button>
                <button class="btn btn-secondary btn-lg btn-block">Boton Boque</button>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-8">
                <h2>Botones Disabled</h2>
                <hr>
                <button type="button" class="btn btn-primary" disabled>Primary</button>
                <button type="button" class="btn btn-secondary" disabled>Secondary</button>
                <button type="button" class="btn btn-success" disabled>Success</button>
                <button type="button" class="btn btn-danger" disabled>Danger</button>
                <button type="button" class="btn btn-warning" disabled>Warning</button>
                <button type="button" class="btn btn-info" disabled>Info</button>
                <button type="button" class="btn btn-light" disabled>Light</button>
                <button type="button" class="btn btn-dark" disabled>Dark</button>

                <button type="button" class="btn btn-link">Link</button>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>