<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Plantilla</title>
</head>
<body>
    <div class="container">
        <h1>Hola Mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas atque recusandae perspiciatis odit illum voluptatum et rem? Eligendi voluptates recusandae adipisci dicta. Dolorum dolore doloremque, illum aspernatur quam fugiat atque.</p>
        <button class="btn btn-primary">Boton</button>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>