<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Insignias(Badges)</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>Encabezado H1 <span class="badge badge-secondary">Etiqueta</span></h1>
                <h2>Encabezado H2 <span class="badge badge-secondary">Etiqueta</span></h2>
                <h3>Encabezado H3 <span class="badge badge-secondary">Etiqueta</span></h3>
                <h4>Encabezado H4 <span class="badge badge-secondary">Etiqueta</span></h4>
                <h5>Encabezado H5 <span class="badge badge-secondary">Etiqueta</span></h5>
                <h6>Encabezado H6 <span class="badge badge-secondary">Etiqueta</span></h6>
            </div>

            <div class="col-6">
                <h1>Encabezado H1 <span class="badge badge-primary">Etiqueta</span></h1>
                <h2>Encabezado H2 <span class="badge badge-secondary">Etiqueta</span></h2>
                <h3>Encabezado H3 <span class="badge badge-success">Etiqueta</span></h3>
                <h4>Encabezado H4 <span class="badge badge-info">Etiqueta</span></h4>
                <h5>Encabezado H5 <span class="badge badge-warning">Etiqueta</span></h5>
                <h5>Encabezado H5 <span class="badge badge-danger">Etiqueta</span></h5>
                <h6>Encabezado H6 <span class="badge badge-light">Etiqueta</span></h6>
                <h6>Encabezado H7 <span class="badge badge-dark">Etiqueta</span></h6>
            </div>

            <div class="col">
                <h1>Encabezado H1 <span class="badge badge-pill badge-primary">Etiqueta</span></h1>
                <h2>Encabezado H2 <span class="badge badge-pill badge-secondary">Etiqueta</span></h2>
                <h3>Encabezado H3 <span class="badge badge-pill badge-success">Etiqueta</span></h3>
                <h4>Encabezado H4 <span class="badge badge-pill badge-info">Etiqueta</span></h4>
                <h5>Encabezado H5 <span class="badge badge-pill badge-warning">Etiqueta</span></h5>
                <h5>Encabezado H5 <span class="badge badge-pill badge-danger">Etiqueta</span></h5>
                <h6>Encabezado H6 <span class="badge badge-pill badge-light">Etiqueta</span></h6>
                <h6>Encabezado H7 <span class="badge badge-pill badge-dark">Etiqueta</span></h6>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>