<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Plantilla</title>
    <style>
        .row > div {
            text-align: center;
            margin: 10px 0;
        }

        .uno {background: #f2f2f2;}
        .dos {background: #dbdbdb; padding: 0 20px;}
        .uno {background: #f2f2f2;}
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col uno col-md-auto">
                <h1>columna #1</h1>
            </div>
            <div class="col dos col-md-auto">
                <h1>columna #2</h1>
            </div>
            <div class="col tres">
                <h1>columna #3</h1>
            </div>
        </div>
    </div> -->

    <div class="container">
        <div class="row">
            <div class="col">
                <h4>Columna #1</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, alias asperiores! Eos blanditiis cum,
                    similique quia nihil quae et quibusdam? Nisi, nobis ut saepe quo eius aliquam reprehenderit quos veritatis!
                </p>
            </div>
            <div class="col">
                <h4>Columna #2</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, alias asperiores! Eos blanditiis cum,
                    similique quia nihil quae et quibusdam? Nisi, nobis ut saepe quo eius aliquam reprehenderit quos veritatis!
                </p>
            </div>

            <div class="w-100"></div>
            <div class="col">
                <h4>Columna #3</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, alias asperiores! Eos blanditiis cum,
                    similique quia nihil quae et quibusdam? Nisi, nobis ut saepe quo eius aliquam reprehenderit quos veritatis!
                </p>
            </div>
            <div class="col">
                    <h4>Columna #4</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, alias asperiores! Eos blanditiis cum,
                        similique quia nihil quae et quibusdam? Nisi, nobis ut saepe quo eius aliquam reprehenderit quos veritatis!
                    </p>
            </div>
        </div>
    </div>

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>