<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Grid</title>
    <style>
        .row > div {
            background: #f2f2f2;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <!-- El container es el contenedor principal, en el iran todas las filas y columnas -->
    <!-- Con el contenedor podemos centrar nuestra pagina -->
    <div class="container">
        <!-- Las filas (row) son grupos HORIZONTALES de columnas -->
        <div class="row">
            <!-- Todo el contenido debe ir dentro de columnas (col) -->
            <!-- Y las columnas deben ir directamente dentro de las filas (row) -->

            <!-- NUEVO:
            Los tamanios de Columna en bootstrap 4 son:
            .col        Extra pequenio (Extra Small) - Smartphones Vertical         Menos de 544px
            .col-sm     Pequenio (Small) - Smartphones Vertical                     Mas de 544px y Menos de 768px
            .col-md     Mediano (Medium) - Tablets                                  Mas de 768px y Menos de 992px
            .col-lg     Largo (Large) - Computadoras                                Mas de 992px y Menos de 1200px
            .col-xl     Extra Largo (Extra Large) - Computadoras                    Mas de 1200px 
            -->

            <div class="col-12">
                <h1>Hola Mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt enim cupiditate temporibus eum
                    laboriosam!
                    Commodi, voluptate atque consequatur ipsam maiores minus, perferendis quo cumque, amet adipisci non
                    earum ex
                    facere.</p>
            </div>
            <div class="col-6">
                <h1>Hola Mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt enim cupiditate temporibus eum
                    laboriosam!
                    Commodi, voluptate atque consequatur ipsam maiores minus, perferendis quo cumque, amet adipisci non
                    earum ex
                    facere.</p>
            </div>
            <div class="col-6">
                <h1>Hola Mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt enim cupiditate temporibus eum
                    laboriosam!
                    Commodi, voluptate atque consequatur ipsam maiores minus, perferendis quo cumque, amet adipisci non
                    earum ex
                    facere.</p>
            </div>
        </div>
    </div>


    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>