<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Offseting</title>
    <style>
       .row {
            background: #e8e8e8;
            margin-top: 40px;
            margin-bottom: 40px;
       }

       .columna {
           background: #f2f2f2;
           text-align: center;
           padding: 10px;
           border: 1px solid #4d5061;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="columna col-auto offset-1">Columna</div>
        </div>
        <div class="row">
            <div class="columna col-4 offset-4">Columna</div>
        </div>
        <div class="row">
            <div class="columna col-auto offset-1">Columna 1</div>
            <div class="columna col-auto offset-1">Columna 2</div>
        </div>
        <div class="row">
            <div class="columna col-4 offset-1 offset-md-4 offset-4-lg-0">Columna</div>
        </div>
    </div>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>